<DOCTYPE html>
    <html>
        <head>
            <title>Algoritma Dan php</title>
            <td><h2>Penerapan Algoritma Pada Bahasa Pemrograman PHP oleh Ibnu</h2></td>
        </head>
<hr>

        <body>
            <td><h3>Peserta Didik SMK Wikrama Bogor</h3></td>
            <td><h3>Kompentensi Keahlian Rekayasa Perangkat Lunak</h3></td>
            
            <li><a href="menentukan-klulsan-siswa.php">Menentukan Kelulusan Siswa</a></li>
            <li><a href="menghitung-keliling-lingkaran.php">Menghitung Keliling Lingkaran</a></li>
            <li><a href="menghitung-keliling-prsgi-yg-dik-luas.php">Menghitung Keliling Persegi Yang Diketahui Luas</a></li>
            <li><a href="menghitung-luas-persegi-panjang.php">Mengitung Luas Persegi Panjang</a></li>
            <li><a href="menghitung-luas-segitiga.php">Menghitung Luas Segitiga</a></li>
            <li><a href="mentukan-blngn-gnjil-atau-genap.php">Menentukan Bilangan Ganjil Atau Genap</a></li>
            
        </body>
    </html>
    